* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  font-weight: 400;
}
/**************************************************/
/* ************     HERO SECTION   ************* */
/**************************************************/

.color-background {
  padding-top: 7rem;
  padding-left: 8rem;
  height: 100vh;
  background: rgb(255, 200, 255);
  background: linear-gradient(
    217deg,
    rgba(255, 200, 255, 0.9360994397759104) 6%,
    rgba(237, 115, 240, 0.94) 38%,
    rgba(152, 128, 222, 0.94) 69%,
    rgba(156, 207, 207, 0.94) 82%,
    rgba(158, 217, 218, 0.94) 100%
  );
  position: relative;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.primery-heading-logo {
  display: grid;
  grid-template-columns: 5rem 1fr;
  justify-items: start;
  align-items: center;
}
.logo-img {
  width: 3.5rem;
}

.sub {
  display: inline-block;
  /* position: absolute;
  top: 8%;
  left: 7.5%;
  transform: translate(5%, 40%); */
  font-size: 2rem;
}

.heading-primery {
  font-size: 9rem;
  text-transform: uppercase;
  margin-bottom: 10.5rem;
}
.heading-sub {
  display: block;
}

.main-img {
  width: 75%;
}
.downloads {
  display: flex;

  font-size: 1.6rem;
  /* padding-right: 1.2rem; */
  /* display: inline-block; */
  /* color: #444; */
}
.side-by-side {
  padding: 1.2rem;
  margin-right: 2rem;
  background-color: #fff;
  border-radius: 10px;
}
.link-download:visited,
.link-download:link {
  /* padding-right: 2rem; */
  text-decoration: none;
  display: inline-block;
  text-align: left;
  color: #555;
}
.icon {
  text-align: center;
  font-size: 4rem;
  color: #555;
}

/* description section */
.description {
  padding: 8rem;
  background-color: #161f42;
  color: #a4afdb;
  height: 100vh;
}
.main-descr {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hr-style-1 {
  border: 2px solid #5062ad;
}
.heading-secondary {
  line-height: 7rem;
  font-size: 7rem;
  text-transform: uppercase;
  margin-bottom: 10.5rem;
}
.decrip-text {
  font-size: 2rem;
}
.desc-img {
  width: 55%;
}
/* FEATURED SECTION */

.features {
  padding: 8rem;
  background-color: #f5f6fc;
  height: 100vh;
  color: #161f42;
}

.hr-style-2 {
  border: 2px solid #161f42;
}

.row-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
}
.col-1-of-3 {
  text-align: center;
  padding-top: 1.6rem;
  border: 3px solid;
  margin: 0 auto;
}
.img-feat {
  width: 45%;
  /* padding: 2.1rem auto; */
  padding-bottom: 3.2rem;
}

.text-feat {
  padding: 1.2rem;
  line-height: 1.5;
  font-size: 1.4rem;
}
